\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Results?/Plots?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{8}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{8}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{1c}{8}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 150 GHz \relax }}{8}}
\newlabel{fig:dummy}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Z= 1.00}}}{8}}
\newlabel{subfig-1:dummy}{{2a}{9}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{2b}{9}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{2c}{9}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 95 GHz \relax }}{9}}
\newlabel{fig:dummy}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Z= 1.00}}}{9}}
\newlabel{subfig-1:dummy}{{3a}{10}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{3b}{10}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{3c}{10}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 220 GHz \relax }}{10}}
\newlabel{fig:dummy}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Z= 1.00}}}{10}}
\newlabel{subfig-1:dummy}{{4a}{11}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{4b}{11}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{4c}{11}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{4d}{11}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\newlabel{subfig-2:dummy}{{4e}{11}}
\newlabel{sub@subfig-2:dummy}{{(e)}{e}}
\newlabel{subfig-2:dummy}{{4f}{11}}
\newlabel{sub@subfig-2:dummy}{{(f)}{f}}
\newlabel{subfig-2:dummy}{{4g}{11}}
\newlabel{sub@subfig-2:dummy}{{(g)}{g}}
\newlabel{subfig-2:dummy}{{4h}{11}}
\newlabel{sub@subfig-2:dummy}{{(h)}{h}}
\newlabel{subfig-2:dummy}{{4i}{11}}
\newlabel{sub@subfig-2:dummy}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Maps Over Mass and Redshift Ranges\relax }}{11}}
\newlabel{fig:dummy}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z = 1.00}}}{11}}
