\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Results?/Plots?}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{7}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{7}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{1c}{7}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{1d}{7}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\newlabel{subfig-2:dummy}{{1e}{7}}
\newlabel{sub@subfig-2:dummy}{{(e)}{e}}
\newlabel{subfig-2:dummy}{{1f}{7}}
\newlabel{sub@subfig-2:dummy}{{(f)}{f}}
\newlabel{subfig-2:dummy}{{1g}{7}}
\newlabel{sub@subfig-2:dummy}{{(g)}{g}}
\newlabel{subfig-2:dummy}{{1h}{7}}
\newlabel{sub@subfig-2:dummy}{{(h)}{h}}
\newlabel{subfig-2:dummy}{{1i}{7}}
\newlabel{sub@subfig-2:dummy}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges\relax }}{7}}
\newlabel{fig:dummy}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z = 1.00}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{subfig-1:dummy}{{2a}{9}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{2b}{9}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{2c}{9}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{2d}{9}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\newlabel{subfig-2:dummy}{{2e}{9}}
\newlabel{sub@subfig-2:dummy}{{(e)}{e}}
\newlabel{subfig-2:dummy}{{2f}{9}}
\newlabel{sub@subfig-2:dummy}{{(f)}{f}}
\newlabel{subfig-2:dummy}{{2g}{9}}
\newlabel{sub@subfig-2:dummy}{{(g)}{g}}
\newlabel{subfig-2:dummy}{{2h}{9}}
\newlabel{sub@subfig-2:dummy}{{(h)}{h}}
\newlabel{subfig-2:dummy}{{2i}{9}}
\newlabel{sub@subfig-2:dummy}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat Maps Over Mass and Redshift Ranges\relax }}{9}}
\newlabel{fig:dummy}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z = 1.00}}}{9}}
