\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods $\&$ Results}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{10}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{10}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{1c}{10}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{1d}{10}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 150 GHz\relax }}{10}}
\newlabel{fig:dummy}{{1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z= 0.75}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Z= 1.00}}}{10}}
\newlabel{subfig-1:dummy}{{2a}{11}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{2b}{11}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{2c}{11}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{2d}{11}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 95 GHz \relax }}{11}}
\newlabel{fig:dummy}{{2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z= 0.75}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Z= 1.00}}}{11}}
\newlabel{subfig-1:dummy}{{3a}{12}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{3b}{12}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{3c}{12}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{3d}{12}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature Decrement Over Mass and Redshift Ranges Observing at 220 GHz \relax }}{12}}
\newlabel{fig:dummy}{{3}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z= 0.22}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z= 0.55}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z= 0.75}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Z= 1.00}}}{12}}
\newlabel{subfig-1:dummy}{{4a}{13}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{4b}{13}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{4c}{13}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{4d}{13}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\newlabel{subfig-2:dummy}{{4e}{13}}
\newlabel{sub@subfig-2:dummy}{{(e)}{e}}
\newlabel{subfig-2:dummy}{{4f}{13}}
\newlabel{sub@subfig-2:dummy}{{(f)}{f}}
\newlabel{subfig-2:dummy}{{4g}{13}}
\newlabel{sub@subfig-2:dummy}{{(g)}{g}}
\newlabel{subfig-2:dummy}{{4h}{13}}
\newlabel{sub@subfig-2:dummy}{{(h)}{h}}
\newlabel{subfig-2:dummy}{{4i}{13}}
\newlabel{sub@subfig-2:dummy}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Maps Over Mass and Redshift Ranges\relax }}{13}}
\newlabel{fig:dummy}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.22}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z= 0.55}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M = $2.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M = $4.5\times 10^{14} M_{\odot }$, Z = 1.00}}}{13}}
\newlabel{subfig-1:dummy}{{5a}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{5b}{14}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Sky Realizations\relax }}{14}}
\newlabel{fig:dummy}{{5}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Realization 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Realization 2}}}{14}}
\newlabel{subfig-1:dummy}{{6a}{15}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{6b}{15}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{6c}{15}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{6d}{15}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\newlabel{subfig-2:dummy}{{6e}{15}}
\newlabel{sub@subfig-2:dummy}{{(e)}{e}}
\newlabel{subfig-2:dummy}{{6f}{15}}
\newlabel{sub@subfig-2:dummy}{{(f)}{f}}
\newlabel{subfig-2:dummy}{{6g}{15}}
\newlabel{sub@subfig-2:dummy}{{(g)}{g}}
\newlabel{subfig-2:dummy}{{6h}{15}}
\newlabel{sub@subfig-2:dummy}{{(h)}{h}}
\newlabel{subfig-2:dummy}{{6i}{15}}
\newlabel{sub@subfig-2:dummy}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Heat Maps Over Various Masses and Redshifts\relax }}{15}}
\newlabel{fig:dummy}{{6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $1.7\times 10^{14} M_{\odot }$, Z= 0.40}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.6\times 10^{14} M_{\odot }$, Z= 0.50}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $3.9\times 10^{14} M_{\odot }$, Z= 0.90}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M = $3.5\times 10^{14} M_{\odot }$, Z= 1.00}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M = $1.9\times 10^{14} M_{\odot }$, Z= 0.90}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M = $3.1\times 10^{14} M_{\odot }$, Z= 1.00}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M = $6.8\times 10^{14} M_{\odot }$, Z= 0.30}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M = $5.0\times 10^{14} M_{\odot }$, Z= 0.80}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M = $4.0\times 10^{14} M_{\odot }$, Z = 0.80}}}{15}}
\newlabel{subfig-1:dummy}{{7a}{16}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{7b}{16}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{7c}{16}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected Unbinned Simulated Arnaud Profiles Over Various Masses and Redshifts\relax }}{16}}
\newlabel{fig:dummy}{{7}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $1.7\times 10^{14} M_{\odot }$, Z= 0.40}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.6\times 10^{14} M_{\odot }$, Z= 0.50}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $3.9\times 10^{14} M_{\odot }$, Z= 0.90}}}{16}}
\newlabel{subfig-1:dummy}{{8a}{16}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{8b}{16}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{8c}{16}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected Binned Simulated Arnaud Profiles Over Various Masses and Redshifts\relax }}{16}}
\newlabel{fig:dummy}{{8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M = $1.7\times 10^{14} M_{\odot }$, Z= 0.40}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M = $3.6\times 10^{14} M_{\odot }$, Z= 0.50}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M = $3.9\times 10^{14} M_{\odot }$, Z= 0.90}}}{16}}
\newlabel{subfig-1:dummy}{{9a}{18}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{9b}{18}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{9c}{18}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{9d}{18}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unaveraged Binned Means\relax }}{18}}
\newlabel{}{{9}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 Simulations}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Simulations}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Simulations}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Simulations}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\newlabel{subfig-1:dummy}{{10a}{19}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{10b}{19}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{10c}{19}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{10d}{19}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Averaged Binned Means\relax }}{19}}
\newlabel{}{{10}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 Simulations}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Simulations}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Simulations}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Simulations}}}{19}}
\newlabel{subfig-1:dummy}{{11a}{20}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{11b}{20}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-2:dummy}{{11c}{20}}
\newlabel{sub@subfig-2:dummy}{{(c)}{c}}
\newlabel{subfig-2:dummy}{{11d}{20}}
\newlabel{sub@subfig-2:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unaveraged Binned Means\relax }}{20}}
\newlabel{}{{11}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 Simulations}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Simulations}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Simulations}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Simulations}}}{20}}
\newlabel{subfig-1:dummy}{{12a}{20}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{12b}{20}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Averaged Binned Means\relax }}{20}}
\newlabel{}{{12}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 Simulations}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Simulations}}}{20}}
